{
  "name": "unitrade-v3-contracts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf cache artifacts typechain/hardhat typechain/extra",
    "typechain:extra": "typechain --target=ethers-v5 --outDir typechain/extra './typechain/abis/*.json'",
    "precompile": "npm run typechain:extra",
    "compile": "hardhat compile",
    "pretest": "cp .env.hardhat .env || true",
    "test": "hardhat test",
    "deploy": "hardhat deploy",
    "verify:impls": "hardhat etherscan-verify --solc-input",
    "verify:proxies": "hardhat run scripts/etherscanProxyVerification.ts",
    "verify": "npm-run-all verify:impls verify:proxies",
    "mainnet:prepare": "cp .env.mainnet .env",
    "mainnet:deploy": "npm-run-all mainnet:prepare deploy",
    "mainnet:verify": "npm-run-all mainnet:prepare verify",
    "goerli:prepare": "cp .env.goerli .env",
    "goerli:deploy": "npm-run-all goerli:prepare deploy",
    "goerli:verify": "npm-run-all goerli:prepare verify",
    "bsc:prepare": "cp .env.bsc .env",
    "bsc:deploy": "npm-run-all bsc:prepare deploy",
    "bsc:verify": "npm-run-all bsc:prepare verify",
    "bsc-testnet:prepare": "cp .env.bsc-testnet .env",
    "bsc-testnet:deploy": "npm-run-all bsc-testnet:prepare deploy",
    "bsc-testnet:verify": "npm-run-all bsc-testnet:prepare verify"
  },
  "author": "Marcelo Morgado <cmarcelom@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.1",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@openzeppelin/hardhat-upgrades": "1.6.0",
    "@typechain/ethers-v5": "6.0.5",
    "@typechain/hardhat": "1.0.1",
    "@types/chai": "4.2.16",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.37",
    "@uniswap/sdk": "3.0.3",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "axios": "0.21.1",
    "chai": "4.3.4",
    "chalk": "4.1.0",
    "dotenv": "8.2.0",
    "ethereum-waffle": "3.3.0",
    "ethers": "5.1.0",
    "hardhat": "2.1.2",
    "hardhat-deploy": "0.7.4",
    "hardhat-deploy-ethers": "0.3.0-beta.7",
    "hardhat-etherscan-abi": "0.1.1",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-spdx-license-identifier": "2.0.3",
    "npm-run-all": "4.1.5",
    "qs": "6.10.1",
    "rimraf": "3.0.2",
    "ts-generator": "0.1.1",
    "ts-node": "9.1.1",
    "typechain": "4.0.3",
    "typescript": "4.2.4"
  }
}
